{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "This is a compatibility-based friend/dating app. The app takes results from users' surveys and finds their best match.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcimbali/friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcimbali/friend-finder/issues"
  },
  "homepage": "https://github.com/bcimbali/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
